{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WorkflowWorld": "Information"
    }
  },
  "K2": {
    "ServerHost": "K2Server",
    "ServerPort": 5555,
    "PollingIntervalSeconds": 5,
    "MaxInstancesPerWorkflow": 200,
    "BottleneckThreshold": 0.9,
    "BottleneckMinWaitSeconds": 300,
    "DefaultZoneCapacity": 5
  },
  "AllowedHosts": "*"
}
